{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "Logs/logs.db",
          "tableName": "Logs"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WpfDashboardApp"
    }
  },
  "Database": {
    "File": "Data\\appdata.db3"
  },
  "Types": [ "NIFTY50", "NIFTY100", "NIFTY200", "NIFTY500", "FUTURES" ],
  "AppConfig": {
    "Environment": "Development"
  }
}